
uv *= 1.25;
float3 col = float3(0., 0., 0.);

uv.x = abs(uv.x);
float angle = (5./6.) * 3.1415;
uv.y += tan(angle)*.5;
float2 n = float2(sin(angle), cos(angle));
float d = dot(uv-float2(.5, 0.), n);
uv -= n*max(0., d)*2.;

angle = (2./3.) * 3.1415;
n = float2(sin(angle), cos(angle));
float scale = 1.;
uv.x += .5;
for(int i=0;i<5;++i)
{
  uv *= 3.;
    scale *= 3.;
    uv.x -= 1.5;
    
    uv.x = abs(uv.x);
    uv.x -= .5;
    uv -= n * min(0., dot(uv, n)) * 2.;
}

d = length(uv - float2(clamp(uv.x, -1., 1.), 0.));
col += smoothstep(1., .0, d/scale);
col.rg += uv.rg;

return col;